
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=fRqOyEi2j9uLKQTlCAs8gg==,ASk8LbHqjUQwPn3BUMUEng==,CmJw4PxOm/CRFo/JP3HuDA==,1qftmRGWHujlCWd5MzyprA==
API_TOKEN_SALT=Ie9XUYrt7cFN9sv+Z0UqrQ==
ADMIN_JWT_SECRET=4arU5hf4jDV6ihCE04LXSw==
TRANSFER_TOKEN_SALT=WUp6/Fmzpsd3/f5IpL0Dvw==
ENCRYPTION_KEY=7xdl5cTj02gB3oq301VmZA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=X4IDHZ6M8YftAD0wTbN9Ag==
